apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: elasticbeanstalk-us-west-2-375600206188
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: uda_db
  POSTGRES_HOST: database-2.cxhwvkhxhlje.us-west-1.rds.amazonaws.com
  URL: *
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.

