apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: elasticbeanstalk-us-west-2-375600206188
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: uda_db
  POSTGRES_HOST: database-2.cxhwvkhxhlje.us-west-1.rds.amazonaws.com
  URL: http://a39af07b35fc044f896e4ac5791f2cc9-1666267296.us-east-1.elb.amazonaws.com/
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.

