apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: hoanglxmudabucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: db_uda
  POSTGRES_HOST: database-udagram.cotnqoipnhgq.us-east-1.rds.amazonaws.com
  URL: http://a917d1aa9c13c4007b6b3833befd271b-134272243.us-east-2.elb.amazonaws.com/
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.

